#################################
# conf file
#################################
unbind r
bind-key r source-file ~/.tmux.conf
#################################
# vi keys
#################################
set -w -g mode-keys vi
set -g status-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
#################################
# miscellaneous options
#################################
set -g mouse on
set -sg escape-time 0
set -w -g aggressive-resize on
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
#################################
# panes
#################################
# pane styling
set -g pane-border-style fg=cyan
set -g pane-active-border-style 'fg=cyan,bg=cyan'
set -g display-panes-time 20000
set -g pane-border-status top
set -g pane-border-format '#[bold]#{pane_title}#[default]'

# pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# pane resizing
bind-key -r H resize-pane -L "5"
bind-key -r J resize-pane -D "5"
bind-key -r K resize-pane -U "5"
bind-key -r L resize-pane -R "5"

# pane moving
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

# pane splits
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

#################################
# status bar
#################################
set -g status-position bottom
set -g status-style bg=cyan
set -g display-time 4000
#################################
# windows
#################################
bind-key b last-window
#################################
# kill 
#################################
bind-key & kill-window
bind-key x kill-pane
bind-key X kill-window
bind-key Q kill-session
#################################
# plugins
#################################
set -g @plugin 'tmux-plugins/tpm'
# powerline
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'moon'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
run -b '~/.tmux/plugins/tpm/tpm'
#################################
# local config
#################################
if-shell "test -f ~/local/etc/tmux/tmux.conf" "source-file ~/local/etc/tmux/tmux.conf"
#################################