# conf file
unbind r
bind r source-file ~/.tmux.conf

# vi keys
set -w -g mode-keys vi
set -g status-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# other keys
set -sg escape-time 0

# 1 based indices
set -g base-index 1
set -g pane-base-index 1

# mouse
set -g mouse on

# pane styling
set -g pane-border-style fg=cyan
set -g pane-active-border-style 'fg=cyan,bg=cyan'
set -g display-panes-time 10000
set -g pane-border-status top
set -g pane-border-format '#[bold]#{pane_title}#[default]'

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# splits
set -w -g aggressive-resize on
unbind c
bind c new-window -c '#{pane_current_path}'
unbind |
bind | split-window -h -c '#{pane_current_path}'
unbind -
bind - split-window -v -c '#{pane_current_path}'

# status bar
set -g status-position bottom
set -g status-style bg=cyan
set -g display-time 4000

# kill 
bind-key & kill-window
bind-key x kill-pane
bind-key X kill-window
bind-key Q kill-session

# shell
set-option -g default-shell /snap/powershell/132/opt/powershell/pwsh
 